version: '3.4'

services:
  miningcore:
    image: miningcore
    ports:
     - "3072:3072"
     - "3073:3073"
     - "4000:4000"
    build:
      context: .
      dockerfile: src/Miningcore/Dockerfile
